<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <img class="logo" src="./img/icon-5577198_1280.png" alt="Beach please logo">
        <div class="header-links">
            <div>link1</div>
            <div>link2</div>
            <div>link3</div>
        </div>
    </header>
    <div class="header-second">
        <div>
            <h1>This website is awesome</h1>
            <p>text under</p>
            <button>Sign up</button>
        </div>
        <div>
            <img class="header-image" src="./img/rocks-15712_1280.jpg" alt="White sand beach with 3 layered rocks">
        </div>
    </div>
    <div class="content">
        <div class="text-head">
            <h2>Some random Info</h2>
        </div>
        <div>
            <img class="content-img" src="./img/icon-5577198_1280.png" alt="">
            <p>test</p>
        </div>
        <div>
        <div>
            <img class="content-img" src="./img/icon-5577198_1280.png" alt="">
            <p>test</p>
        </div>
        <div>
            <img class="content-img" src="./img/icon-5577198_1280.png" alt="">
            <p>test</p>
        </div>
        <div>
            <img class="content-img" src="./img/icon-5577198_1280.png" alt="">
            <p>test</p>
        </div>
    </div>
</body>
</html>